############
#
# Basic libcrange config file
# Actual file gemstone managed
#
############

loadmodule yamlfile

#loadmodule ip
#loadmodule yst-ip-list
#loadmodule nodescf
#perlmodule LibrangeUtils
#perlmodule LibrangeAdminscf
